<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' inline='true' name='federated.1csu9gd0lzt76q12lvpfr1tb5kz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.0h2wfii1loug5w1fno4gz05cik2d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danhuiwu/data/tableau-practice/duke_project/excercises/w3/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0h2wfii1loug5w1fno4gz05cik2d' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h2wfii1loug5w1fno4gz05cik2d' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Total Test Completed' datatype='integer' name='[Calculation_2620250575818350592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='created at(corrected)' datatype='datetime' name='[Calculation_2620250575820623873]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_6FB79A1B62A1420893D780EF2A9BD119]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2620250575820623873]' derivation='Month' name='[mn:Calculation_2620250575820623873:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2620250575820623873]' derivation='Weekday' name='[wd:Calculation_2620250575820623873:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2620250575820623873]' derivation='Year' name='[yr:Calculation_2620250575820623873:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEKDAY(created at(corrected)))' hidden='true' name='[Action (WEEKDAY(created at(corrected)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Calculation_2620250575820623873:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(created at(corrected)),YEAR(created at(corrected)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_2620250575820623873:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_2620250575820623873:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.1bo5onl0gtgk7t15rlfge08zivxd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danhuiwu/data/tableau-practice/duke_project/excercises/w2/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bo5onl0gtgk7t15rlfge08zivxd' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='string' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y8a5kj1kvuss310ows7e08vu9xb].[__tableau_internal_object_id__].[cnt:dog!id!max!ranks_A95AA39B5FF642D29B01357CC013BD41:qk]&quot;' value='Count of Distinct Dogs' />
          <alias key='&quot;[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]&quot;' value='Distinct Count of Dog ID' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Birthday]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Breed Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Breed_Group]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Toy &amp; Working&quot;'>
            <value>&quot;Toy&quot;</value>
            <value>&quot;Working&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Breed Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Breed_Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Cross Breed&quot;'>
            <value>&quot;Cross Breed&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;At least 30 distinct dogs&quot;'>
            <value>&quot;AU&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;DK&quot;</value>
            <value>&quot;FR&quot;</value>
            <value>&quot;GB&quot;</value>
            <value>&quot;NO&quot;</value>
            <value>&quot;NZ&quot;</value>
            <value>&quot;US&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N/A&quot;'>
            <value>%null%</value>
            <value>&quot;N/A&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country(US/Other)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Non-US&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not tested' />
          <alias key='1' value='Tested' />
        </aliases>
      </column>
      <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Exclude]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' default='&quot;Non free starter&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Free starter&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='ordinal' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Membership Type' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Assesement' />
          <alias key='2' value='Annual' />
          <alias key='3' value='Monthly' />
          <alias key='4' value='Free 4-game' />
          <alias key='5' value='Free 20-game' />
        </aliases>
      </column>
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;At least 150 distinct dogs&quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;TX&quot;</value>
            <value>&quot;VA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
      <column caption='Total Tests Completed (Group 1) ' datatype='string' name='[Total Tests Completed (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Total Tests Completed]' default='&quot;At least 20 tests&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;less than 20 test&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_A95AA39B5FF642D29B01357CC013BD41]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dog!id!max!ranks_A95AA39B5FF642D29B01357CC013BD41]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dog!id!max!ranks_A95AA39B5FF642D29B01357CC013BD41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country (group),State)' hidden='true' name='[Action (Country (group),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Breed Group,Breed Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Group:nk]' />
          <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Breed Group,Breed Type,Total Tests Completed (group) )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Group:nk]' />
          <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
          <groupfilter function='level-members' level='[Total Tests Completed (group) 1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Breed Group,Breed Type,Total Tests Completed (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Group:nk]' />
          <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
          <groupfilter function='level-members' level='[Total Tests Completed (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Breed Group,DNA Tested)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Group:nk]' />
          <groupfilter function='level-members' level='[none:DNA_Tested:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Breed Group,Dog Fixed)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Group:nk]' />
          <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Breed Group,Total Tests Completed (group) (1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Group:nk]' />
          <groupfilter function='level-members' level='[Total Tests Completed (group) 1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Breed Group,Total Tests Completed (group) )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Group:nk]' />
          <groupfilter function='level-members' level='[Total Tests Completed (group) 1]' />
        </groupfilter>
      </group>
      <group caption='Exclusions (Breed Group,Total Tests Completed (group)) (1)' hidden='true' name='[Exclusions (Breed Group,Total Tests Completed (group)) 1]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Group:nk]' />
          <groupfilter function='level-members' level='[Total Tests Completed (group) 1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Breed Group,Total Tests Completed (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Group:nk]' />
          <groupfilter function='level-members' level='[Total Tests Completed (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Breed Type,DNA Tested)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
          <groupfilter function='level-members' level='[none:DNA_Tested:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Breed Type,Dog Fixed)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
          <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' />
        </groupfilter>
      </group>
      <group caption='Exclusions (Breed Type,Total Tests Completed (group)) (1)' hidden='true' name='[Exclusions (Breed Type,Total Tests Completed (group)) 1]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
          <groupfilter function='level-members' level='[Total Tests Completed (group) 1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Breed Type,Total Tests Completed (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
          <groupfilter function='level-members' level='[Total Tests Completed (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='master_table (dognition_data_no_aggregation)' inline='true' name='federated.1x5xwic1rqg87a12f5x410wx68zo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation' name='excel-direct.0z922e81ft646e19weq401gq3pxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danhuiwu/data/tableau-practice/duke_project/excercises/w2/dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z922e81ft646e19weq401gq3pxb' name='master_table' table='[master_table$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='datetime' name='Updated_at' ordinal='1' />
            <column datatype='string' name='User_ID' ordinal='2' />
            <column datatype='string' name='Dog_ID' ordinal='3' />
            <column datatype='string' name='Test_name' ordinal='4' />
            <column datatype='string' name='Subcategory_name' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='Birthday' ordinal='7' />
            <column datatype='string' name='Breed' ordinal='8' />
            <column datatype='string' name='Breed_Type' ordinal='9' />
            <column datatype='string' name='Breed_Group' ordinal='10' />
            <column datatype='integer' name='Weight' ordinal='11' />
            <column datatype='integer' name='Dog_Fixed' ordinal='12' />
            <column datatype='integer' name='DNA_Tested' ordinal='13' />
            <column datatype='string' name='Dimension' ordinal='14' />
            <column datatype='integer' name='Sign_in_Count' ordinal='15' />
            <column datatype='integer' name='Max_Dogs' ordinal='16' />
            <column datatype='integer' name='Membership_ID' ordinal='17' />
            <column datatype='integer' name='Subscribed' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Zip' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='integer' name='Exclude' ordinal='23' />
            <column datatype='integer' name='Free_Start_User' ordinal='24' />
            <column datatype='datetime' name='Last_Active_At' ordinal='25' />
            <column datatype='integer' name='Membership_Type' ordinal='26' />
            <column datatype='string' name='Rating' ordinal='27' />
            <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
            <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Birthday]' role='dimension' type='ordinal' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='shih tzus' datatype='string' name='[Calculation_3522800084296499202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Breed],&quot;Shih Tzu&quot;) AND [Weight]=190 &#10;&#10;OR [Weight] =100&#10;&#10;OR [Weight] =130&#10;&#10;OR [Weight] =180&#10;&#10;THEN&quot;Exclude&quot;&#10;&#10;ELSE&quot;Keep&quot;&#10;&#10;END' />
      </column>
      <column caption='number of records' datatype='integer' name='[Calculation_3522800084309307395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Max Rank by DogID' datatype='integer' name='[Calculation_3522800084781137924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Dog_ID]: MAX([Rank_by_DogID])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Non-US&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Exclude]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' default='&quot;Non Free Starter&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Free Starter&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Membership Type' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Assesement' />
          <alias key='2' value='Annual' />
          <alias key='3' value='Monthly' />
          <alias key='4' value='Free 4-game' />
          <alias key='5' value='Free 20-game' />
        </aliases>
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_27C1E924EDDF4DFF9C0B9B03E78CE083]' role='measure' type='quantitative' />
      <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcdf:ctd:Dog_ID:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[Rank_by_DogID]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcdf:ctd:Dog_ID:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[Free Start User (group)]' />
          <order field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Test_name:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcdf:ctd:Dog_ID:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Test_name:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcdf:ctd:Dog_ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcdf:ctd:Dog_ID:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[Subcategory_name]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcdf:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[Rank_by_DogID]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Rank_by_DogID:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Rank_by_DogID:ok]' />
          <order field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[Free Start User (group)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[Free Start User (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[Rank_by_DogID]' />
          <order field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[Free Start User (group)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Action (Subcategory name,Test name)' hidden='true' name='[Action (Subcategory name,Test name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subcategory_name]' />
          <groupfilter function='level-members' level='[Test_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='subcategory_rankByDogID' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subcategory name' />
        <param name='target' value='subcategory_rankByDogID' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='state/city' type='sheet' worksheet='US_STATE_test_dog_number ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='state/city' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Free starter_overall (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Test Completed for Free Starter/Non Free Starter 
by Membership Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8a5kj1kvuss310ows7e08vu9xb'>
            <column datatype='string' name='[Country(US/Other)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Non-US&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' default='&quot;Non free starter&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Free starter&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Membership Type' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Assesement' />
                <alias key='2' value='Annual' />
                <alias key='3' value='Monthly' />
                <alias key='4' value='Free 4-game' />
                <alias key='5' value='Free 20-game' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dog!id!max!ranks_A95AA39B5FF642D29B01357CC013BD41]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dog!id!max!ranks_A95AA39B5FF642D29B01357CC013BD41:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_A95AA39B5FF642D29B01357CC013BD41]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Country(US/Other)]'>
            <groupfilter function='member' level='[Country(US/Other)]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Membership_Type:ok]'>
            <groupfilter from='0' function='range' level='[none:Membership_Type:ok]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Country(US/Other)]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Membership_Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[__tableau_internal_object_id__].[cnt:dog!id!max!ranks_A95AA39B5FF642D29B01357CC013BD41:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y8a5kj1kvuss310ows7e08vu9xb].[Country(US/Other)] / ([federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Membership_Type:ok] / [federated.0y8a5kj1kvuss310ows7e08vu9xb].[Free Start User (group)]))</rows>
        <cols>([federated.0y8a5kj1kvuss310ows7e08vu9xb].[__tableau_internal_object_id__].[cnt:dog!id!max!ranks_A95AA39B5FF642D29B01357CC013BD41:qk] + [federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Free starter_test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop Rate of per Test for Free Starter and Non Free Starter
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1x5xwic1rqg87a12f5x410wx68zo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5xwic1rqg87a12f5x410wx68zo'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Non-US&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' default='&quot;Non Free Starter&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Free Starter&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Membership Type' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Assesement' />
                <alias key='2' value='Annual' />
                <alias key='3' value='Monthly' />
                <alias key='4' value='Free 4-game' />
                <alias key='5' value='Free 20-game' />
              </aliases>
            </column>
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcdf:ctd:Dog_ID:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Test_name:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5xwic1rqg87a12f5x410wx68zo].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Membership_Type:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Membership_Type:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:Membership_Type:ok]' to='3' />
              <groupfilter function='member' level='[none:Membership_Type:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Cunning&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Empathy&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Memory&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Reasoning&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Test_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5xwic1rqg87a12f5x410wx68zo].[ctd:Dog_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5xwic1rqg87a12f5x410wx68zo].[Country (group)]</column>
            <column>[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]</column>
            <column>[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Membership_Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x5xwic1rqg87a12f5x410wx68zo].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x5xwic1rqg87a12f5x410wx68zo].[pcdf:ctd:Dog_ID:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x5xwic1rqg87a12f5x410wx68zo].[ctd:Dog_ID:qk] + [federated.1x5xwic1rqg87a12f5x410wx68zo].[pcdf:ctd:Dog_ID:qk:12])</rows>
        <cols>([federated.1x5xwic1rqg87a12f5x410wx68zo].[Free Start User (group)] / [federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Test_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory_dorp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop Rate by Cognitive Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1x5xwic1rqg87a12f5x410wx68zo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5xwic1rqg87a12f5x410wx68zo'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcdf:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Cunning&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Empathy&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Memory&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Reasoning&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Spatial Navigation&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5xwic1rqg87a12f5x410wx68zo].[ctd:Dog_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x5xwic1rqg87a12f5x410wx68zo].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x5xwic1rqg87a12f5x410wx68zo].[pcdf:ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x5xwic1rqg87a12f5x410wx68zo].[ctd:Dog_ID:qk] + [federated.1x5xwic1rqg87a12f5x410wx68zo].[pcdf:ctd:Dog_ID:qk])</rows>
        <cols>[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory_test'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1x5xwic1rqg87a12f5x410wx68zo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5xwic1rqg87a12f5x410wx68zo'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Cunning&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Empathy&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Memory&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Reasoning&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5xwic1rqg87a12f5x410wx68zo].[ctd:Dog_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Test_name:nk]</rows>
        <cols>[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US_STATE_test_dog_number '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y8a5kj1kvuss310ows7e08vu9xb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1487</max>
          </filter>
          <filter class='quantitative' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>20.0</max>
          </filter>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:State:nk]' />
              <lod column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' />
              <size column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' />
              <color column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Latitude (generated)]</rows>
        <cols>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US_STATE_test_dog_number  (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Tests Completed by US State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y8a5kj1kvuss310ows7e08vu9xb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1487</max>
          </filter>
          <filter class='quantitative' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' included-values='in-range'>
            <min>12.0</min>
            <max>22.100000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:State:nk]</rows>
        <cols>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='US_State_test(&gt;20)_percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8a5kj1kvuss310ows7e08vu9xb'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;At least 30 distinct dogs&quot;'>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;NO&quot;</value>
                  <value>&quot;NZ&quot;</value>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>%null%</value>
                  <value>&quot;N/A&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;At least 150 distinct dogs&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Tests Completed (Group 1) ' datatype='string' name='[Total Tests Completed (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Total Tests Completed]' default='&quot;At least 20 tests&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;less than 20 test&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[pcto:ctd:Dog ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Action (Country (group),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[State (group)]'>
            <groupfilter function='member' level='[State (group)]' member='&quot;At least 150 distinct dogs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[State (group)]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Action (Country (group),State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[pcto:ctd:Dog ID:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.29899999999999999' value-column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[pcto:ctd:Dog ID:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[pcto:ctd:Dog ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Total Tests Completed (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y8a5kj1kvuss310ows7e08vu9xb].[pcto:ctd:Dog ID:qk] + [federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk])</rows>
        <cols>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:State:nk]</cols>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='country_test(&gt;20)_percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Dogs  by Country 
Percent of Dogs  by Country 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8a5kj1kvuss310ows7e08vu9xb'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;At least 30 distinct dogs&quot;'>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;NO&quot;</value>
                  <value>&quot;NZ&quot;</value>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>%null%</value>
                  <value>&quot;N/A&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column caption='Total Tests Completed (Group 1) ' datatype='string' name='[Total Tests Completed (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Total Tests Completed]' default='&quot;At least 20 tests&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;less than 20 test&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[pcto:ctd:Dog ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;At least 30 distinct dogs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' z-order='1' />
            <reference-line axis-column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[pcto:ctd:Dog ID:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.29899999999999999' value-column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[pcto:ctd:Dog ID:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[pcto:ctd:Dog ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Total Tests Completed (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk] + [federated.0y8a5kj1kvuss310ows7e08vu9xb].[pcto:ctd:Dog ID:qk])</rows>
        <cols>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]</cols>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='country_test_dog_number'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Tests Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8a5kj1kvuss310ows7e08vu9xb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' included-values='in-range'>
            <min>19</min>
            <max>10310</max>
          </filter>
          <filter class='quantitative' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>25.0</max>
          </filter>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Total Tests Completed:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>45</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Total Tests Completed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]</rows>
        <cols>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='day of week'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1csu9gd0lzt76q12lvpfr1tb5kz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1csu9gd0lzt76q12lvpfr1tb5kz4'>
            <column caption='Total Test Completed' datatype='integer' name='[Calculation_2620250575818350592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='created at(corrected)' datatype='datetime' name='[Calculation_2620250575820623873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2620250575818350592]' derivation='Sum' name='[sum:Calculation_2620250575818350592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2620250575820623873]' derivation='Weekday' name='[wd:Calculation_2620250575820623873:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[wd:Calculation_2620250575820623873:ok]' filter-group='5'>
            <groupfilter from='2' function='range' level='[wd:Calculation_2620250575820623873:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[wd:Calculation_2620250575820623873:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[sum:Calculation_2620250575818350592:qk]</rows>
        <cols>[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[wd:Calculation_2620250575820623873:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='free starter overall(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Distinct Dogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8a5kj1kvuss310ows7e08vu9xb'>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' default='&quot;Non free starter&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Free starter&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free_Start_User]' derivation='None' name='[none:Free_Start_User:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Free_Start_User:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Free_Start_User:ok]' />
              <groupfilter function='member' level='[none:Free_Start_User:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Free_Start_User:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Free Start User (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='membership type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Test Completed by Membership Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8a5kj1kvuss310ows7e08vu9xb'>
            <column datatype='string' name='[Country(US/Other)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Non-US&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Membership Type' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Assesement' />
                <alias key='2' value='Annual' />
                <alias key='3' value='Monthly' />
                <alias key='4' value='Free 4-game' />
                <alias key='5' value='Free 20-game' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Country(US/Other)]'>
            <groupfilter function='member' level='[Country(US/Other)]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Country(US/Other)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Membership_Type:ok]' />
              <lod column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='9.0' value-column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]</rows>
        <cols>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Membership_Type:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Membership_Type:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]</field>
                  <field>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Membership_Type:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='month_advertised on tv'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1csu9gd0lzt76q12lvpfr1tb5kz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1csu9gd0lzt76q12lvpfr1tb5kz4'>
            <column caption='Total Test Completed' datatype='integer' name='[Calculation_2620250575818350592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='created at(corrected)' datatype='datetime' name='[Calculation_2620250575820623873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2620250575820623873]' derivation='Month' name='[mn:Calculation_2620250575820623873:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2620250575818350592]' derivation='Sum' name='[sum:Calculation_2620250575818350592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2620250575820623873]' derivation='Year' name='[yr:Calculation_2620250575820623873:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[Exclusions (MONTH(created at(corrected)),YEAR(created at(corrected)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Calculation_2620250575820623873:ok]' />
                <groupfilter function='level-members' level='[yr:Calculation_2620250575820623873:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Calculation_2620250575820623873:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Calculation_2620250575820623873:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[Exclusions (MONTH(created at(corrected)),YEAR(created at(corrected)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[sum:Calculation_2620250575818350592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[sum:Calculation_2620250575818350592:qk]</rows>
        <cols>([federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[yr:Calculation_2620250575820623873:ok] / [federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[mn:Calculation_2620250575820623873:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='non-us city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Tests Completed by City at Non-US Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8a5kj1kvuss310ows7e08vu9xb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;At least 30 distinct dogs&quot;'>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;NO&quot;</value>
                  <value>&quot;NZ&quot;</value>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>%null%</value>
                  <value>&quot;N/A&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;At least 30 distinct dogs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' included-values='in-range'>
            <min>10</min>
            <max>6255</max>
          </filter>
          <filter class='quantitative' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' included-values='in-range'>
            <min>12.0</min>
            <max>20.0</max>
          </filter>
          <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]</column>
            <column>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Country:nk] / [federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:City:nk])</rows>
        <cols>[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory_rankByDogID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Distinct Dogs of first 22 Tests segmented by Sub-category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1x5xwic1rqg87a12f5x410wx68zo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5xwic1rqg87a12f5x410wx68zo'>
            <column caption='number of records' datatype='integer' name='[Calculation_3522800084309307395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3522800084309307395]' derivation='Sum' name='[sum:Calculation_3522800084309307395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Cunning&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Empathy&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Memory&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Reasoning&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Spatial Navigation&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Empathy&quot;</bucket>
              <bucket>&quot;Communication&quot;</bucket>
              <bucket>&quot;Cunning&quot;</bucket>
              <bucket>&quot;Memory&quot;</bucket>
              <bucket>&quot;Reasoning&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]</column>
            <column>[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5xwic1rqg87a12f5x410wx68zo].[sum:Calculation_3522800084309307395:qk]</rows>
        <cols>[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='test_dorp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop Rate per Test in each Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1x5xwic1rqg87a12f5x410wx68zo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5xwic1rqg87a12f5x410wx68zo'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcdf:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Cunning&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Empathy&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Memory&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Reasoning&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Spatial Navigation&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Test_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5xwic1rqg87a12f5x410wx68zo].[ctd:Dog_ID:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]' direction='DESC' measure-to-sort-by='[federated.1x5xwic1rqg87a12f5x410wx68zo].[ctd:Dog_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x5xwic1rqg87a12f5x410wx68zo].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x5xwic1rqg87a12f5x410wx68zo].[pcdf:ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x5xwic1rqg87a12f5x410wx68zo].[ctd:Dog_ID:qk] + [federated.1x5xwic1rqg87a12f5x410wx68zo].[pcdf:ctd:Dog_ID:qk])</rows>
        <cols>([federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk] / [federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Test_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='time of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1csu9gd0lzt76q12lvpfr1tb5kz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1csu9gd0lzt76q12lvpfr1tb5kz4'>
            <column caption='Total Test Completed' datatype='integer' name='[Calculation_2620250575818350592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='created at(corrected)' datatype='datetime' name='[Calculation_2620250575820623873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2620250575820623873]' derivation='Hour' name='[hr:Calculation_2620250575820623873:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2620250575818350592]' derivation='Sum' name='[sum:Calculation_2620250575818350592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2620250575820623873]' derivation='Weekday' name='[wd:Calculation_2620250575820623873:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[hr:Calculation_2620250575820623873:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_2620250575820623873:ok]' />
              <groupfilter function='member' level='[hr:Calculation_2620250575820623873:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[wd:Calculation_2620250575820623873:ok]' filter-group='5'>
            <groupfilter from='2' function='range' level='[wd:Calculation_2620250575820623873:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[wd:Calculation_2620250575820623873:ok]</column>
            <column>[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[hr:Calculation_2620250575820623873:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[sum:Calculation_2620250575818350592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[sum:Calculation_2620250575818350592:qk]</rows>
        <cols>[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[hr:Calculation_2620250575820623873:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusion'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/danhuiwu/Desktop/Screen Shot 2021-03-07 at 10.34.35 PM.png' w='98666' x='667' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Date_1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1csu9gd0lzt76q12lvpfr1tb5kz4' />
      </datasources>
      <datasource-dependencies datasource='federated.1csu9gd0lzt76q12lvpfr1tb5kz4'>
        <column caption='created at(corrected)' datatype='datetime' name='[Calculation_2620250575820623873]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
        </column>
        <column-instance column='[Calculation_2620250575820623873]' derivation='Weekday' name='[wd:Calculation_2620250575820623873:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='3' w='76300' x='800' y='1000'>
              <zone h='49000' id='8' name='day of week' w='76300' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='221' h='49000' id='4' is-fixed='true' param='vert' w='22100' x='77100' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='744' h='49000' id='9' is-fixed='true' name='day of week' param='[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[wd:Calculation_2620250575820623873:ok]' w='22100' x='77100' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='time of day' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Doginition Project' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='New Peninim MT' fontsize='20'>High-quality User Acquisition &amp; Churn Analysis for Dognition</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='New Peninim MT' fontsize='14'>Dognition is struggling on high user churn rate at the beginning of their assesement composed of a series of tests. They want to increase the number of tests completed by users and their dogs in order to gather more data for scientific experiments.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='1' param='vert' removable='false' w='98666' x='667' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='11600' id='3' w='98666' x='667' y='800' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='107' h='10700' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98666' x='667' y='12400' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='76100' id='5' paired-zone-id='4' removable='false' w='98666' x='667' y='23100'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dognition is a company who provides cognition tests for dogs to help dog owners know more about their dogs' captured-sheet='intro' id='2'>
                    <capturedDeltas>
                      <dashboard name='intro'>
                        <zone id='10'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14'>Core Assesment: </run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14'>20 games that assess 5 core dimensions</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontsize='12'></run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14'>Extra Monthly Games</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Optimize High-quality user acquisition strategy and rentention strategy' captured-sheet='Conclusion' id='10' />
                  <story-point caption='Focus on countries where at least 30 distinct dogs  took tests(US is the biggest market) and target  countries with more high-quality users(larger median of tests completed) ' captured-sheet='country ' id='3'>
                    <capturedDeltas>
                      <worksheet name='country_test_dog_number'>
                        <filter class='quantitative' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' included-values='in-range'>
                          <min>30</min>
                          <max>10310</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Segment US market at state level and  segment Non-US market(less users) at city level to assgin regions into different tiers based on the scale of growth opportunities' captured-sheet='state/city' id='4'>
                    <capturedDeltas>
                      <worksheet name='US_STATE_test_dog_number '>
                      </worksheet>
                      <worksheet name='US_STATE_test_dog_number  (2)'>
                        <filter class='quantitative' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' included-values='in-range'>
                          <min>9.0</min>
                          <max>11.0</max>
                        </filter>
                      </worksheet>
                      <worksheet name='non-us city'>
                        <filter class='quantitative' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' included-values='in-range'>
                          <min>12.0</min>
                          <max>20.02</max>
                        </filter>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='More tested were completed on months when Dognition was reported on TV but the impact  decreased greatly as time ------ Time to explore other marketing channels!' captured-sheet='tv ADVERTISE' id='5' />
                  <story-point caption='Cutomers were more likely to churn at Empathy session(First 4 tests) of the core assesement and also has a greater drop at the end of each session than  within the session.' captured-sheet='test drop rate' id='6' />
                  <story-point caption='Customers with Annual membership and customers in Free Starter Campgin tended to complete more tests.(not apply to others independent campaigns( free-4 game/ free 20 game )' captured-sheet='Free starter' id='7'>
                    <capturedDeltas>
                      <worksheet name='Free starter_overall (2)'>
                        <filter class='categorical' column='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Country(US/Other)]'>
                          <groupfilter function='member' level='[Country(US/Other)]' member='&quot;Non-US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The churn rate at test level of free starters is also generally  lower than that of non free starters.' captured-sheet='free starter 2' id='8'>
                    <capturedDeltas>
                      <worksheet name='Free starter_test'>
                        <filter class='categorical' column='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Membership_Type:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Membership_Type:ok]' member='1' />
                            <groupfilter function='member' level='[none:Membership_Type:ok]' member='2' />
                            <groupfilter function='member' level='[none:Membership_Type:ok]' member='3' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sending reminders to customers at 6 pm ~ 8pm during week days or 1pm ~ 7pm would have greater chance to encourage them to complete more tests ' captured-sheet='Date_1' id='9'>
                    <capturedDeltas>
                      <worksheet name='day of week'>
                        <filter class='categorical' column='[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[wd:Calculation_2620250575820623873:ok]'>
                          <groupfilter function='level-members' level='[wd:Calculation_2620250575820623873:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='time of day'>
                        <filter class='categorical' column='[federated.1csu9gd0lzt76q12lvpfr1tb5kz4].[wd:Calculation_2620250575820623873:ok]'>
                          <groupfilter function='level-members' level='[wd:Calculation_2620250575820623873:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Free starter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' />
      </datasources>
      <datasource-dependencies datasource='federated.0y8a5kj1kvuss310ows7e08vu9xb'>
        <column datatype='string' name='[Country(US/Other)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country]' default='&quot;Non-US&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;US&quot;'>
              <value>&quot;US&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' caption='Membership Type' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Assesement' />
            <alias key='2' value='Annual' />
            <alias key='3' value='Monthly' />
            <alias key='4' value='Free 4-game' />
            <alias key='5' value='Free 20-game' />
          </aliases>
        </column>
        <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54250' id='6' param='horz' w='98400' x='800' y='44750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='54250' id='4' w='98400' x='800' y='44750'>
              <zone h='54250' id='3' name='Free starter_overall (2)' w='72600' x='800' y='44750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='26543' id='8' name='Free starter_overall (2)' param='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Membership_Type:ok]' w='25800' x='73400' y='56532'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15925' id='7' name='Free starter_overall (2)' param='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Country(US/Other)]' w='25800' x='73400' y='83075'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='119' h='11782' id='9' is-fixed='true' name='Free starter_overall (2)' pane-specification-id='4' param='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[:Measure Names]' w='25800' x='73400' y='44750'>
              </zone>
            </zone>
          </zone>
          <zone h='43750' id='10' name='membership type' w='72600' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30000' id='11' name='membership type' pane-specification-id='2' param='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Membership_Type:ok]' w='25800' x='73400' y='14750'>
          </zone>
          <zone h='13750' id='12' name='free starter overall(1)' w='25800' x='73400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='country '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' />
      </datasources>
      <datasource-dependencies datasource='federated.0y8a5kj1kvuss310ows7e08vu9xb'>
        <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
        <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='35300' x='63900' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='35300' x='63900' y='1000'>
              <zone h='38875' id='9' name='country_test_dog_number' w='35300' x='63900' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20500' id='10' name='country_test_dog_number' param='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' show-domain='false' show-null-ctrls='false' w='35300' x='63900' y='46125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='11' name='country_test_dog_number' param='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[none:Total Tests Completed:qk]' show-domain='false' show-null-ctrls='false' w='35300' x='63900' y='39875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32375' id='13' name='country_test(&gt;20)_percent' pane-specification-id='6' param='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[Total Tests Completed (group) 1]' w='35300' x='63900' y='66625'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='12' name='country_test(&gt;20)_percent' w='63100' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='free starter 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1x5xwic1rqg87a12f5x410wx68zo' />
      </datasources>
      <datasource-dependencies datasource='federated.1x5xwic1rqg87a12f5x410wx68zo'>
        <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country]' default='&quot;Non-US&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;US&quot;'>
              <value>&quot;US&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' caption='Membership Type' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Assesement' />
            <alias key='2' value='Annual' />
            <alias key='3' value='Monthly' />
            <alias key='4' value='Free 4-game' />
            <alias key='5' value='Free 20-game' />
          </aliases>
        </column>
        <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Free starter_test' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='8' name='Free starter_test' param='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Membership_Type:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='9' name='Free starter_test' param='[federated.1x5xwic1rqg87a12f5x410wx68zo].[Country (group)]' w='16000' x='83200' y='21625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='intro'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='9' param='horz' w='98400' x='800' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98666' id='7' w='98400' x='800' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='44750' id='3' is-centered='0' is-scaled='1' param='/Users/danhuiwu/data/tableau-practice/duke_project/excercises/w5/Dognition-what-games-measure-5-cognitive-dimensions-for-dogs.jpg' w='78199' x='800' y='667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20000' id='5' is-centered='0' is-scaled='1' param='/Users/danhuiwu/data/tableau-practice/duke_project/excercises/w5/Screen Shot 2021-03-04 at 10.53.34 PM.png' w='20201' x='78999' y='667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='53916' id='6' is-centered='0' is-scaled='1' param='/Users/danhuiwu/Desktop/Screen Shot 2021-03-04 at 10.55.24 PM.png' w='98400' x='800' y='45417'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24750' id='10' w='20201' x='78999' y='20667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14'>Core Assesment: </run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14'>20 games that assess 5 core dimensions</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='12'></run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14'>Extra Monthly Games</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='state/city'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0y8a5kj1kvuss310ows7e08vu9xb' />
      </datasources>
      <datasource-dependencies datasource='federated.0y8a5kj1kvuss310ows7e08vu9xb'>
        <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
        <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='80300' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='80300' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='80300' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='80300' x='800' y='1000'>
                  <zone h='49000' id='3' name='US_STATE_test_dog_number ' w='55500' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='15' name='US_STATE_test_dog_number  (2)' w='24800' x='56300' y='1000'>
                  </zone>
                  <zone h='49000' id='24' name='non-us city' w='36580' x='800' y='50000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16625' id='25' name='non-us city' param='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' show-domain='false' show-null-ctrls='false' w='18920' x='37380' y='50000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32375' id='26' name='non-us city' param='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' show-domain='false' show-null-ctrls='false' w='18920' x='37380' y='66625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='23' is-fixed='true' w='18100' x='81100' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='vert' w='18100' x='81100' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='18' name='US_STATE_test_dog_number  (2)' param='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[ctd:Dog ID:qk]' show-domain='false' show-null-ctrls='false' w='18100' x='81100' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='115' h='15375' id='21' is-fixed='true' name='US_STATE_test_dog_number  (2)' param='[federated.0y8a5kj1kvuss310ows7e08vu9xb].[med:Total Tests Completed:qk]' values='database' w='18100' x='81100' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='test drop rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop Rate  by Cognitive Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44750' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44750' id='11' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44750' id='5' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44750' id='3' w='82400' x='800' y='1000'>
                  <zone h='44750' id='7' name='Subcategory_dorp' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='44750' id='10' name='subcategory_rankByDogID' w='41200' x='42000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='44750' id='12' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='15' name='subcategory_rankByDogID' pane-specification-id='0' param='[federated.1x5xwic1rqg87a12f5x410wx68zo].[none:Subcategory_name:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='53250' id='16' name='test_dorp' w='98400' x='800' y='45750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='tv ADVERTISE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='56000' id='3' name='month_advertised on tv' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='42000' id='8' is-centered='0' is-scaled='1' param='/Users/danhuiwu/Desktop/Screen Shot 2021-03-04 at 7.56.36 PM.png' w='98400' x='800' y='57000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
